{
  "name": "ao-implementation",
  "version": "1.0.0",
  "private": true,
  "description": "template project to build custom implementations",
  "scripts": {
    "build": "npm i && gulp build",
    "build:watch": "tsc -p src/ -w",
    "less": "gulp less",
    "less:build": "gulp less:build",
    "serve": "lite-server -c=bs-config.json",
    "start": "concurrently \"npm run build:watch\" \"npm run less:build\" \"npm run serve\""
  },
  "keywords": [],
  "author": "AppOrchid",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^5.2.2",
    "@angular/common": "^5.2.2",
    "@angular/compiler": "^5.2.2",
    "@angular/compiler-cli": "^5.2.2",
    "@angular/core": "^5.2.2",
    "@angular/forms": "^5.2.2",
    "@angular/http": "^5.2.2",
    "@angular/platform-browser": "^5.2.2",
    "@angular/platform-browser-dynamic": "^5.2.2",
    "@angular/router": "^5.2.2",
    "@apporchid/googlemapapi": "file:packages/build/apporchid-googlemapapi-1.0.0.tgz",
    "@apporchid/vulcanuxcontrols": "file:packages/build/apporchid-vulcanuxcontrols-0.1.0.tgz",
    "@apporchid/vulcanuxcore": "file:packages/build/apporchid-vulcanuxcore-0.1.0.tgz",
    "@apporchid/vulcanuxesrimaps": "file:packages/build/apporchid-vulcanuxesrimaps-0.1.0.tgz",
    "@apporchid/vulcanuxgooglemaps": "file:packages/build/apporchid-vulcanuxgooglemaps-0.1.0.tgz",
    "@apporchid/vulcanuxhighchart": "file:packages/build/apporchid-vulcanuxhighchart-0.1.0.tgz",
    "@types/highcharts": "^5.0.22",
    "@xbs/webix-pro": "file:packages/build/xbs-webix-pro-5.3.1.tgz",
    "angular-in-memory-web-api": "~0.4.0",
    "angular2-highcharts": "^0.5.5",
    "atmosphere": "0.0.2",
    "atmosphere.js": "^2.3.3",
    "core-js": "^2.4.1",
    "cpx": "^1.5.0",
    "gulp-less": "^4.0.0",
    "highcharts": "^6.1.0",
    "rxjs": "^5.5.3",
    "systemjs": "0.19.39",
    "systemjs-plugin-css": "^0.1.37",
    "systemjs-plugin-text": "0.0.11",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/angular": "^1.5.16",
    "@types/angular-animate": "^1.5.5",
    "@types/angular-cookies": "^1.4.2",
    "@types/angular-mocks": "^1.5.5",
    "@types/angular-resource": "^1.5.6",
    "@types/angular-route": "^1.3.2",
    "@types/angular-sanitize": "^1.3.3",
    "@types/node": "^6.0.45",
    "@types/webix": "^4.3.2",
    "babel-cli": "^6.16.0",
    "babel-preset-angular2": "^0.0.2",
    "babel-preset-es2015": "^6.16.0",
    "canonical-path": "0.0.2",
    "concurrently": "^3.0.0",
    "del": "^3.0.0",
    "gulp": "3.9.1",
    "gulp-install": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "2.2.0",
    "gulp-typescript": "^3.2.3",
    "gulp-uglify": "^3.0.0",
    "http-server": "^0.9.0",
    "lite-server": "^2.2.2",
    "lodash": "^4.16.2",
    "npm": "^5.4.2",
    "pump": "^3.0.0",
    "run-sequence": "^2.2.0",
    "source-map-explorer": "^1.3.2",
    "tslint": "^3.15.1",
    "typescript": "2.4.2"
  },
  "repository": {}
}
